BaseURL = https://demowebshop.tricentis.com/

BrowserOne = Chrome
BrowserTwo = IE

UserID = mohammad.jahan@test.com
UserPW = Jahan1234

UserID2 = dallas@test.com
UserPW2 = Dallas12354

UserID3 = dallas2@test.com
UserPW3 = Dallas12354